ea4bc82a6ad023ab7ee23ee620429895
::res://::1745430776
120 BPM Metronome.mp3::AudioStreamMP3/AudioStreamMP3::8904942303975333146::1745430498::1745430507::1::::<><><>0<>0<>5c792cbff3fd4e466d481749e388c98b<>res://.godot/imported/120 BPM Metronome.mp3-3150447fe34a10f37088cdc9c789dc99.mp3str::
icon.svg::CompressedTexture2D/CompressedTexture2D::4680492783212900381::1744825262::1744825319::1::::<><><>0<>0<>a18a58203b69714be081269972de24ca<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
music_bus.tres::AudioBusLayout/AudioBusLayout::684128530623454530::1745428823::0::1::::<><><>0<>0<><>::
Offset & Metro Boomin  - _Ric Flair Drip_ (Official Audio) 4.mp3::AudioStreamMP3/AudioStreamMP3::273397561605164330::1745430312::1745430313::1::::<><><>0<>0<>25be7be8a8375e1a826dcd7728a27e1b<>res://.godot/imported/Offset & Metro Boomin  - _Ric Flair Drip_ (Official Audio) 4.mp3-de55b612ff60abff9d482bb8a2dc96fb.mp3str::
README.md::TextFile/TextFile::-1::1744825262::0::1::::<><><>0<>0<><>::
::res://addons/::1744825262
::res://addons/script-ide/::1744825262
plugin.cfg::TextFile/TextFile::-1::1744825262::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::237846999448311454::1744825262::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1744825262::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1744825319
class.svg::CompressedTexture2D/CompressedTexture2D::6053420662074102680::1744825262::1744825319::1::::<><><>0<>0<>c41d7d907ee8e469fa066f6082e21661<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.ctex::
constant.svg::CompressedTexture2D/CompressedTexture2D::4818432523983973636::1744825262::1744825319::1::::<><><>0<>0<>e094d14dd649bbd76362b75a3781a4a6<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.ctex::
engine_func.svg::CompressedTexture2D/CompressedTexture2D::6207690078285442569::1744825262::1744825319::1::::<><><>0<>0<>1d2322c8c6f19418fcbaac9cab318cef<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.ctex::
export.svg::CompressedTexture2D/CompressedTexture2D::3903324726954799790::1744825262::1744825319::1::::<><><>0<>0<>34b34b6c5e6fcf4019dbf1075b828822<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.ctex::
func.svg::CompressedTexture2D/CompressedTexture2D::1220579160245564293::1744825262::1744825319::1::::<><><>0<>0<>292da4848198bc89222da6f8c9621574<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.ctex::
func_get.svg::CompressedTexture2D/CompressedTexture2D::6669640991823856607::1744825262::1744825319::1::::<><><>0<>0<>a190e9ba38adab8e117297c7ae7603fd<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.ctex::
func_set.svg::CompressedTexture2D/CompressedTexture2D::3879604340026706619::1744825262::1744825319::1::::<><><>0<>0<>a3391af3bf6be1ea10b7a2b3a446da8d<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.ctex::
property.svg::CompressedTexture2D/CompressedTexture2D::7275546524774189827::1744825262::1744825319::1::::<><><>0<>0<>2ec7d2b88be9261c0a278dfdbc92b7c1<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.ctex::
signal.svg::CompressedTexture2D/CompressedTexture2D::3303164025475872126::1744825262::1744825319::1::::<><><>0<>0<>cb4cb83e18754432e7abe96e9bf340ca<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.ctex::
::res://addons/script-ide/quickopen/::1744825262
quick_open_panel.gd::GDScript/GDScript::8939573287466145429::1744825262::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene/PackedScene::9086514164982529972::1744825262::0::1::::<><><>0<>0<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://addons/simple_gdscript_formatter/::1744825262
formatter.gd::GDScript/GDScript::8584013414942411428::1744825262::0::1::::Formatter<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1744825262::0::1::::<><><>0<>0<><>::
simple_gdscript_formatter.gd::GDScript/GDScript::1204124923150746715::1744825262::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/simple_gdscript_formatter/rules/::1744825262
blank_lines.gd::GDScript/GDScript::7434635525078769060::1744825262::0::1::::RuleBlankLines<>RefCounted<><>0<>0<><>::
spacing.gd::GDScript/GDScript::3900605458522188392::1744825262::0::1::::RuleSpacing<>RefCounted<><>0<>0<><>::
::res://addons/simple_gdscript_formatter/test/::1744825262
result.gd::GDScript/GDScript::2382050178688312263::1744825262::0::1::::<>Object<><>0<>0<><>::
test.gd::GDScript/GDScript::8909588089635155815::1744825262::0::1::::<>Object<><>0<>0<><>::
::res://models/::1744825430
::res://models/weapons/::1744825607
BSC_Machete_source.blend::PackedScene/PackedScene::2756930850439978710::1744825401::1744825607::1::::<><><>0<>0<>85ce40ab87bdf54003d0838a86ff0332<>res://.godot/imported/BSC_Machete_source.blend-239bc168a7bc72cbe18f9dc86ae41f2a.scn::
::res://music/::1745429615
::res://scenes/::1744825262
::res://scenes/levels/::1745430776
music_player.gd::GDScript::690819155612215004::1745430528::0::1::::<>AudioStreamPlayer3D<><>0<>0<><>::
test_map.tscn::PackedScene::5424229409219226165::1745430793::0::1::::<><><>0<>0<><>::uid://cjhauaykw2c5i::::res://scenes/prefabs/player/player.tscn<>uid://cvluhcijb2bvr::::res://textures/ps1_post_processing.gdshader<>uid://d05c1b606t1wq::::res://scenes/prefabs/enviorment/test_room.tscn<>uid://deddwvdaq6sb0::::res://src/enemy/BasicEnemy.gd<>uid://ccg2rwbfixm4f::::res://src/enemy/state_machine.gd<>uid://dv7l3v4153trk::::res://src/enemy/enemyIdle.gd<>uid://dml0nikqu3uap::::res://src/enemy/enemyFollow.gd<>uid://bfjqipb0c18hu::::res://models/weapons/BSC_Machete_source.blend<>uid://j3vxqj5gkwgi::::res://scenes/levels/music_player.gd<>uid://dinmblcfe0imr::::res://src/music_system/beat_detector.gd<>uid://cw24gwall1cjv::::res://src/music_system/cube.gd
world.tscn::PackedScene/PackedScene::8449539395429343054::1744825262::0::1::::<><><>0<>0<><>::uid://cjhauaykw2c5i::::res://scenes/prefabs/player/player.tscn
::res://scenes/prefabs/::1744825262
::res://scenes/prefabs/enviorment/::1744825262
test_room.tscn::PackedScene/PackedScene::8976082440869342924::1744825262::0::1::::<><><>0<>0<><>::uid://dpevq1apt6flf::::res://textures/enviorment/walls/computer_wall.tres<>uid://cduq3w7y8fcbx::::res://textures/enviorment/walls/grate_wall.tres<>uid://cwbvp2unswh72::::res://textures/enviorment/floor/floor_1.tres<>uid://o0yu22y2rj8b::::res://textures/enviorment/ceiling/ceiling_1.tres
::res://scenes/prefabs/player/::1744825262
player.tscn::PackedScene/PackedScene::5419027357845134084::1744825262::0::1::::<><><>0<>0<><>::uid://7aqsxl7bhs4y::::res://src/player/player.gd<>uid://40vm8l38jj6g::::res://scenes/prefabs/player/weapon_holder.tscn<>uid://cvf5x61xaaudn::::res://src/weapons/machete.tres
weapon_holder.tscn::PackedScene/PackedScene::2088384147309447520::1744825262::0::1::::<><><>0<>0<><>::uid://d0fhugb8ckr2s::::res://src/player/weapon_holder.gd<>uid://cp75rvlsidscq::::res://src/weapons/rifle.tres
::res://src/::1745427499
::res://src/enemy/::1745428663
BasicEnemy.gd::GDScript/GDScript::7446433104985206075::1744825262::0::1::::BasicEnemy<>CharacterBody3D<><>0<>0<><>::
enemyFollow.gd::GDScript/GDScript::8025777906559937023::1745428663::0::1::::EnemyFollow<>State<><>0<>0<><>::
enemyIdle.gd::GDScript/GDScript::8700006893769879512::1744825262::0::1::::EnemyIdle<>State<><>0<>0<><>::
state.gd::GDScript/GDScript::7827390427608639947::1744825262::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript/GDScript::4927276195784997543::1744825262::0::1::::<>Node<><>0<>0<><>::
::res://src/music_system/::1745430776
beat_detector.gd::GDScript/GDScript::7748340681773416945::1745429407::0::1::::<>Node<><>0<>0<><>::
cube.gd::GDScript::6374506790365402415::1745430690::0::1::::<>MeshInstance3D<><>0<>0<><>::
::res://src/player/::1744825262
Player.cs::CSharpScript/CSharpScript::2160662354850797193::1744825262::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.gd::GDScript/GDScript::2247047839077056578::1744825262::0::1::::<>CharacterBody3D<><>0<>0<><>::
weapon_holder.gd::GDScript/GDScript::8924766083815235388::1744825262::0::1::::<>Node3D<><>0<>1<><>::
::res://src/weapons/::1744825262
machete.tres::Resource/Weapon::6258993225031794851::1744825262::0::1::::<><><>0<>0<><>::uid://bhekswa3ooxty::::res://src/weapons/weapon.gd
rifle1.tres::Resource/Weapon::6885290773630682784::1744825262::0::1::::<><><>0<>0<><>::uid://bhekswa3ooxty::::res://src/weapons/weapon.gd
rifle.tres::Resource/Weapon::5893587099177846580::1744825262::0::1::::<><><>0<>0<><>::uid://bhekswa3ooxty::::res://src/weapons/weapon.gd
weapon.gd::GDScript/GDScript::2886640571198700874::1744825262::0::1::::Weapon<>Resource<><>0<>0<><>::
::res://textures/::1744825262
ps1_post_processing.gdshader::Shader/Shader::6270742197308657127::1744825262::0::1::::<><><>0<>0<><>::
::res://textures/enviorment/::1744825262
::res://textures/enviorment/ceiling/::1744825320
ceiling_001.png::CompressedTexture2D/CompressedTexture2D::6806083979275790811::1744825262::1744825320::1::::<><><>0<>0<>6684230b0e369c85f1532ff18fb91ac6<>res://.godot/imported/ceiling_001.png-26a17402dc43b45f9eb772acb97254fe.ctex::
ceiling_1.tres::StandardMaterial3D/StandardMaterial3D::1035747639455824895::1744825262::0::1::::<><><>0<>0<><>::uid://cskr37222bs1h::::res://textures/enviorment/ceiling/ceiling_002.png
ceiling_002.png::CompressedTexture2D/CompressedTexture2D::6057968245237572123::1744825262::1744825319::1::::<><><>0<>0<>f2323125031edc0a06e80ea9f6e808da<>res://.godot/imported/ceiling_002.png-a1081ec70ec52ab5c57cc9bc86a52cbf.s3tc.ctex::
::res://textures/enviorment/floor/::1744825320
floor_001.png::CompressedTexture2D/CompressedTexture2D::1490388269455664340::1744825262::1744825319::1::::<><><>0<>0<>647ec393d797b336267fb2d9baaf510a<>res://.godot/imported/floor_001.png-ee749e3f7ca15b0feec51c0dbf75259a.s3tc.ctex::
floor_1.tres::StandardMaterial3D/StandardMaterial3D::6320363598575774183::1744825262::0::1::::<><><>0<>0<><>::uid://cf1vs5yjr84a4::::res://textures/enviorment/floor/floor_002.png
floor_002.png::CompressedTexture2D/CompressedTexture2D::5178768221529079497::1744825262::1744825319::1::::<><><>0<>0<>ae098ef1d6e19a1f76abe54e9dd4cc40<>res://.godot/imported/floor_002.png-8188f84fb7efc14c88f5b02312f8e744.s3tc.ctex::
floor_003.png::CompressedTexture2D/CompressedTexture2D::292716189821608870::1744825262::1744825319::1::::<><><>0<>0<>cb850062bc044f3efa7b782eee8a5a03<>res://.godot/imported/floor_003.png-3f32f156a28108bb40bf352fa850430d.ctex::
floor_004.png::CompressedTexture2D/CompressedTexture2D::8919433147491045648::1744825262::1744825320::1::::<><><>0<>0<>b2a571c1dc75f4fc401e27e63b855d27<>res://.godot/imported/floor_004.png-90ec178d33b44698d0cb77402fd31295.ctex::
::res://textures/enviorment/walls/::1744825319
computer_wall.tres::StandardMaterial3D/StandardMaterial3D::8221657212531852183::1744825262::0::1::::<><><>0<>0<><>::uid://c4ygmwgvoh1y3::::res://textures/enviorment/walls/wall_001.png
grate_wall.tres::StandardMaterial3D/StandardMaterial3D::5025718133577287929::1744825262::0::1::::<><><>0<>0<><>::uid://c6lpildelt7t4::::res://textures/enviorment/walls/wall_003.png
wall_001.png::CompressedTexture2D/CompressedTexture2D::6858249796225721708::1744825262::1744825319::1::::<><><>0<>0<>7343eeed70147656c749b68e2e38ff2f<>res://.godot/imported/wall_001.png-9457449fec30034727aa55ded6dbb72b.s3tc.ctex::
wall_002.png::CompressedTexture2D/CompressedTexture2D::7192028097622750724::1744825262::1744825319::1::::<><><>0<>0<>8fd3bbfcb534d5447a750e4a80ce59a0<>res://.godot/imported/wall_002.png-092194dedd06773d3b831f6145c71235.s3tc.ctex::
wall_003.png::CompressedTexture2D/CompressedTexture2D::6972329299291090347::1744825262::1744825319::1::::<><><>0<>0<>2ecddc2befd7ef9526f5b470223be239<>res://.godot/imported/wall_003.png-dba136c36831fa1af4ae67865fadcbd7.s3tc.ctex::
