[gd_scene load_steps=8 format=3 uid="uid://cjjsjbmfa2lar"]

[ext_resource type="PackedScene" uid="uid://cjhauaykw2c5i" path="res://res/scenes/prefabs/player/player.tscn" id="1_td57m"]
[ext_resource type="Shader" uid="uid://cvluhcijb2bvr" path="res://res/textures/ps1_post_processing.gdshader" id="2_u7jvo"]
[ext_resource type="PackedScene" uid="uid://d05c1b606t1wq" path="res://res/scenes/prefabs/enviorment/test_room.tscn" id="2_uwlip"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ycm1u"]
shader = ExtResource("2_u7jvo")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 1

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x28fn"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_go701"]
sky_material = SubResource("ProceduralSkyMaterial_x28fn")

[sub_resource type="Environment" id="Environment_uwlip"]
background_mode = 2
sky = SubResource("Sky_go701")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.2

[node name="test_map" type="Node3D"]

[node name="ps1_psx_container" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_ycm1u")
offset_right = 640.0
offset_bottom = 360.0
stretch = true

[node name="ps1_psx_viewport" type="SubViewport" parent="ps1_psx_container"]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="level" type="Node3D" parent="ps1_psx_container/ps1_psx_viewport"]

[node name="enviorment" type="Node3D" parent="ps1_psx_container/ps1_psx_viewport/level"]

[node name="sun" type="DirectionalLight3D" parent="ps1_psx_container/ps1_psx_viewport/level/enviorment"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="world_enviorment" type="WorldEnvironment" parent="ps1_psx_container/ps1_psx_viewport/level/enviorment"]
environment = SubResource("Environment_uwlip")

[node name="room" parent="ps1_psx_container/ps1_psx_viewport/level" instance=ExtResource("2_uwlip")]

[node name="player" parent="ps1_psx_container/ps1_psx_viewport" instance=ExtResource("1_td57m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.11699)
