[gd_scene load_steps=10 format=3 uid="uid://dsnaxdlfjtpak"]

[ext_resource type="PackedScene" uid="uid://cjhauaykw2c5i" path="res://res/scenes/prefabs/player/player.tscn" id="1_8wj2f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_go701"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_5a7ea"]
size = Vector3(20, 1, 20)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a02cp"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_8wj2f"]
sky_material = SubResource("ProceduralSkyMaterial_a02cp")

[sub_resource type="Environment" id="Environment_5a7ea"]
background_mode = 2
sky = SubResource("Sky_8wj2f")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1li1e"]
albedo_color = Color(1, 0.0627451, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_go701"]
material = SubResource("StandardMaterial3D_1li1e")

[sub_resource type="BoxShape3D" id="BoxShape3D_a02cp"]

[node name="world" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_8wj2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77507, 0)

[node name="level" type="Node3D" parent="."]

[node name="ground" type="StaticBody3D" parent="level"]

[node name="ground_collider" type="CollisionShape3D" parent="level/ground"]
shape = SubResource("BoxShape3D_go701")

[node name="ground_mesh" type="MeshInstance3D" parent="level/ground"]
mesh = SubResource("BoxMesh_5a7ea")

[node name="enviorment" type="Node3D" parent="level"]

[node name="world_enviorment" type="WorldEnvironment" parent="level/enviorment"]
environment = SubResource("Environment_5a7ea")

[node name="sun" type="DirectionalLight3D" parent="level/enviorment"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="cubes" type="Node3D" parent="level"]

[node name="sample_cube" type="StaticBody3D" parent="level/cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5.62773)

[node name="cube_mesh" type="MeshInstance3D" parent="level/cubes/sample_cube"]
mesh = SubResource("BoxMesh_go701")

[node name="cube_collider" type="CollisionShape3D" parent="level/cubes/sample_cube"]
shape = SubResource("BoxShape3D_a02cp")

[node name="sample_cube2" type="StaticBody3D" parent="level/cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5.12042)

[node name="cube_mesh" type="MeshInstance3D" parent="level/cubes/sample_cube2"]
mesh = SubResource("BoxMesh_go701")

[node name="cube_collider" type="CollisionShape3D" parent="level/cubes/sample_cube2"]
shape = SubResource("BoxShape3D_a02cp")

[node name="sample_cube3" type="StaticBody3D" parent="level/cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2992, 1, -5.12042)

[node name="cube_mesh" type="MeshInstance3D" parent="level/cubes/sample_cube3"]
mesh = SubResource("BoxMesh_go701")

[node name="cube_collider" type="CollisionShape3D" parent="level/cubes/sample_cube3"]
shape = SubResource("BoxShape3D_a02cp")

[node name="sample_cube4" type="StaticBody3D" parent="level/cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2992, 1, 0.959836)

[node name="cube_mesh" type="MeshInstance3D" parent="level/cubes/sample_cube4"]
mesh = SubResource("BoxMesh_go701")

[node name="cube_collider" type="CollisionShape3D" parent="level/cubes/sample_cube4"]
shape = SubResource("BoxShape3D_a02cp")

[node name="sample_cube5" type="StaticBody3D" parent="level/cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93638, 1, 4.47844)

[node name="cube_mesh" type="MeshInstance3D" parent="level/cubes/sample_cube5"]
mesh = SubResource("BoxMesh_go701")

[node name="cube_collider" type="CollisionShape3D" parent="level/cubes/sample_cube5"]
shape = SubResource("BoxShape3D_a02cp")

[node name="sample_cube6" type="StaticBody3D" parent="level/cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.43321, 1, 1.89828)

[node name="cube_mesh" type="MeshInstance3D" parent="level/cubes/sample_cube6"]
mesh = SubResource("BoxMesh_go701")

[node name="cube_collider" type="CollisionShape3D" parent="level/cubes/sample_cube6"]
shape = SubResource("BoxShape3D_a02cp")

[node name="sample_cube7" type="StaticBody3D" parent="level/cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.720935, 1, -3.27985)

[node name="cube_mesh" type="MeshInstance3D" parent="level/cubes/sample_cube7"]
mesh = SubResource("BoxMesh_go701")

[node name="cube_collider" type="CollisionShape3D" parent="level/cubes/sample_cube7"]
shape = SubResource("BoxShape3D_a02cp")
